spring.data.mongodb.uri = mongodb://127.0.0.1:27017/movienight
server.port = 443


security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alxias=tomcat