spring.data.mongodb.uri = mongodb://127.0.0.1:27017/movienight
server.port = 443
#server.ssl.key-store = classpath:server.jks
#server.ssl.key-store-password = secret
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = localhost
#server.ssl.key-password=secret

# Tell Spring Security (if used) to require requests over HTTPS
# suppress inspection "SpringBootApplicationProperties"
security.require-ssl=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret